<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="options">
        <item>Grid</item>
        <item>Staggered</item>
        <item>Linear</item>
    </string-array>
</resources>